{
    "mcpServers": {
        "playwright": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@playwright/mcp@latest"
            ],
            "env": {}
        },
        "markitdown": {
            "type": "stdio",
            "command": "uvx",
            "args": [
                "markitdown-mcp"
            ],
            "env": {}
        },
        "arxiv-mcp-server": {
            "type": "stdio",
            "command": "uvx",
            "args": [
                "arxiv-mcp-server"
            ],
            "env": {}
        },
        "context7": {
            "command": "npx",
            "args": [
                "-y",
                "@smithery/cli@latest",
                "run",
                "@upstash/context7-mcp",
                "--key",
                "f3fbd809-16b7-4336-accf-a4bc4a12ee6f"
            ]
        },
        "youtube": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "@anaisbetts/mcp-youtube"
            ],
            "env": {}
        },
        "mcp-taskmanager": {
            "command": "npx",
            "args": [
                "-y",
                "@smithery/cli@latest",
                "run",
                "@kazuph/mcp-taskmanager",
                "--key",
                "f3fbd809-16b7-4336-accf-a4bc4a12ee6f"
            ]
        },
        "sequential-thinking": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ]
        },
        "browsermcp": {
            "command": "npx",
            "args": [
                "@browsermcp/mcp@latest"
            ]
        },
        "filesystem": {
          "command": "npx",
          "args": [
            "-y",
            "@modelcontextprotocol/server-filesystem",
            "/Users/mcp/Documents"
          ]
        },
        "time": {
          "command": "uvx",
          "args": [
            "mcp-server-time"
          ]
        },
        "puppeteer": {
          "command": "npx",
          "args": [
            "-y",
            "@modelcontextprotocol/server-puppeteer"
          ]
        },
        "memory": {
          "command": "npx",
          "args": [
            "-y",
            "@modelcontextprotocol/server-memory"
          ]
        }
    }
}